COMPANY_NAME="SuperSolarStore Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="SuperSolarStore"
SHOPIFY_REVALIDATION_SECRET="7777"
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="supersolarstore.myshopify.com"
